<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Imagine Dragons</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">    
            <div class="flex-header">
                <img class="logo" src="imagenes/logos/ID_Logo.png" alt="Logo Imagine Dragons">
                
                <h1 class="h1">Imagine Dragons</h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Inicio</a></li>
                        <li><a href="#shows"><i class="fas fa-ticket-alt"></i>Shows</a></li>
                        <li><a href="#media"><i class="fas fa-video"></i>Media</a></li>
                        <li><a href="#store"><i class="fas fa-store"></i>Store</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="shows">
                <h2 id="upcoming-shows" class="h2-heading">Upcoming Shows</h2>

                <ol>
                    <li><i class="fas fa-calendar-alt shows-calendar"></i><span class="fecha">15 de Febrero - Rio de Janeiro</span> <a href=""><i class="fas fa-ticket-alt shows-tickets"></i><span class="get-tickets">Tickets</span></a></li>
                    <li><i class="fas fa-calendar-alt shows-calendar"></i><span class="fecha">2 de Febrero - Buenos Aires</span><a href=""><i class="fas fa-ticket-alt shows-tickets"></i><span class="get-tickets">Tickets</span></a></li>
                    <li><i class="fas fa-calendar-alt shows-calendar"></i><span class="fecha">1 de Marzo - Santiago</span> <a href=""><i class="fas fa-ticket-alt shows-tickets"></i><span class="get-tickets">Tickets</span></a></li>
                    <li><i class="fas fa-calendar-alt shows-calendar"></i><span class="fecha">8 de Marzo - Lima</span> <a href=""><i class="fas fa-ticket-alt shows-tickets"></i><span class="get-tickets">Tickets</span></a></li>
                    <li><a href="">More Shows...</a></li>
                </ol>
            </div>
        </div>
    </main>

    <aside class="aside">
        <div class="container">
            <iframe class="spotify" src="https://open.spotify.com/embed/artist/53XhwfbYqKCa1cC15pYq2q" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </aside>

    <section class="media">
        <div class="container">
            <div class="flex-media">
                <h2 class="h2-heading media-title">Media Gallery</h2>   
                
                <div class="img-gallery">
                    <div class="image"><img src="http://fillmurray.com/200/600" alt=""></div>
                    <div class="image"><img src="http://fillmurray.com/200/200" alt=""></div>
                    <div class="image"><img src="http://fillmurray.com/200/200" alt=""></div>
                    <div class="image"><img src="http://fillmurray.com/200/200" alt=""></div>  
                    <div class="image"><img src="http://fillmurray.com/200/600" alt=""></div>
                </div>
            </div> 
        </div>
    </section>
    
    <section class="store">
        <div class="container">
                <h2 class="store-title">Top Sellers</h2> <a href="#store">more...</a>
            <div class="flex-store">        
                <ol class="store-products">
                        <div class="products"><li><img class="prod-img" alt="Último CD de Imagine Dragons" src="imagenes/store/IMADG-9_-_Origins_2LP_5c2ae1e3-2af1-465f-bdd5-b70d5be24480_large.jpg"> <h4 class="prod-title"><strong>Imagine Dragons Origins LP</strong></h4> <h5 class="prod-price">$15,99</h5> <div class="prod-button"><a href="">Buy Now!</a></div></li></div>
                        <div class="products"><li><img class="prod-img" alt="Remera de Imagine Dragons" src="imagenes/store/OriginsT_large.jpg"> <h4 class="prod-title">Imagine Dragons Shirt</h4> <h5 class="prod-price">$13,99</h5> <div class="prod-button"><a href="">Buy Now!</a></div></li></div>
                        <div class="products"><li><img class="prod-img" alt="Buzo de Imagine Dragons" src="imagenes/store/OriginsHoodie_large.jpg"> <h4 class="prod-title">Imagine Dragons Hoodie</h4> <h5 class="prod-price">$10,99</h5> <div class="prod-button"><a href="">Buy Now!</a></div></li></div>
                        <div class="products"><li><img class="prod-img" alt="Último Vinilo de Imagine Dragons" src="imagenes/store/IMAGINE_DRAGONS_ORIGINS.jpg"> <h4 class="prod-title">Imagine Dragons Origins</h4> <h5 class="prod-price">$17,99</h5> <div class="prod-button"><a href="">Buy Now!</a></div></li></div>
                        <div class="products"><li><img class="prod-img" alt="Último Vinilo de Imagine Dragons" src="imagenes/store/IMAGINE_DRAGONS_ORIGINS.jpg"> <h4 class="prod-title">Imagine Dragons Origins</h4> <h5 class="prod-price">$17,99</h5> <div class="prod-button"><a href="">Buy Now!</a></div></li></div>
                </ol>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="flex-footer">
                <section class="footer-logo">
                    <img src="imagenes/logos/ID_Logo.png" alt="Logo de la Banda" class="logo-footer">
                </section>

                <section class="nav-social">
                    <nav>
                        <ul>
                            <li><a href=""><i class="fab fa-facebook social-icons"></i><span class="social-network">Facebook</span></a></li>
                            <li><a href=""><i class="fab fa-instagram social-icons"></i><span class="social-network">Instagram</span></a></li>
                            <li><a href=""><i class="fab fa-spotify social-icons"></i><span class="social-network">Spotify</span></a></li>
                        </ul> 
                    </nav>
                </section>
            </div>
        </div>
        <section class="bot-copyright">
                <p class="copyright">All Rights Reserved. Imagine Dragons © 2019</p>
            </section>
    </footer>

</body>
</html>